REACT_APP_API_URL=https://api.mkulimasoko.com/api
REACT_APP_SITE_NAME=MkulimaSoko
REACT_APP_GOOGLE_MAPS_API_KEY=your_key_here
REACT_APP_STRIPE_PUBLIC_KEY=your_key_here
REACT_APP_GA_TRACKING_ID=your_id_here